{
  "name": "@meltek/api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy-assets.mjs",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/start.js",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@meltek/engine": "1.0.0",
    "@meltek/schema": "1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.24.4",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "puppeteer": "^25.11.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
